<!DOCTYPE html>
<!--
  Copyright 2010 Google Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

  Original slides: Marcin Wichary (mwichary@google.com)
  Modifications: Ernest Delgado (ernestd@google.com)
                 Alex Russell (slightlyoff@chromium.org)

  landslide modifications: Adam Zapletal (adamzap@gmail.com)
                           Nicolas Perriault (nperriault@gmail.com)
-->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Principles of Reliable Systems</title>
    <!-- Styles -->

    <link rel="stylesheet" media="print" href="theme/css/print.css">
    <link rel="stylesheet" media="screen, projection" href="theme/css/screen.css">


    <!-- /Styles -->
    <!-- Javascripts -->

    <script type="text/javascript" src="theme/js/slides.js"></script>


    <!-- /Javascripts -->
</head>
<body>
  <div id="blank"></div>
  <div class="presentation">
    <div id="current_presenter_notes">
      <div id="presenter_note"></div>
    </div>
    <div class="slides">

      <!-- slide source: presentation.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">

            <header><h1>Principles of Reliable Systems</h1></header>


            <section><h2>Lessons from Erlang</h2>
<h3>Strange Loop 2012</h3>
<h3>Garrett Smith, CloudBees</h3>
<h3>@gart1</h3>
<p><image src="cb.png" style="margin-top:125px"></p></section>

          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>

            </section>
          </div>
          <footer>

            <aside class="source">
              Source: <a href="presentation.md">presentation.md</a>
            </aside>

            <aside class="page_number">
              1/39
            </aside>
          </footer>
        </div>
      </div>

      <!-- slide source: presentation.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">

            <header><h1>Reliability</h1></header>


          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>

            </section>
          </div>
          <footer>

            <aside class="source">
              Source: <a href="presentation.md">presentation.md</a>
            </aside>

            <aside class="page_number">
              2/39
            </aside>
          </footer>
        </div>
      </div>

      <!-- slide source: presentation.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">

            <header><h1>Quality Wars, Circa 1980s</h1></header>


            <section><p><img src="malibu.jpg" height="225"></p>
<p><img src="maxima.jpg" height="250"></p></section>

          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>

            </section>
          </div>
          <footer>

            <aside class="source">
              Source: <a href="presentation.md">presentation.md</a>
            </aside>

            <aside class="page_number">
              3/39
            </aside>
          </footer>
        </div>
      </div>

      <!-- slide source: presentation.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">

            <header><h1>Things that break suck</h1></header>


            <section><p><img src="break.jpg"></p></section>

          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>

            </section>
          </div>
          <footer>

            <aside class="source">
              Source: <a href="presentation.md">presentation.md</a>
            </aside>

            <aside class="page_number">
              4/39
            </aside>
          </footer>
        </div>
      </div>

      <!-- slide source: presentation.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">

            <header><h1>Things that keep going are <em>awesome</em></h1></header>


            <section><p><img src="reliable.jpg" height="500"></p></section>

          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>

            </section>
          </div>
          <footer>

            <aside class="source">
              Source: <a href="presentation.md">presentation.md</a>
            </aside>

            <aside class="page_number">
              5/39
            </aside>
          </footer>
        </div>
      </div>

      <!-- slide source: presentation.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">

            <header><h1>Introducing Erlang</h1></header>


            <section><p><img src="erlang.jpg"></p></section>

          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>

            </section>
          </div>
          <footer>

            <aside class="source">
              Source: <a href="presentation.md">presentation.md</a>
            </aside>

            <aside class="page_number">
              6/39
            </aside>
          </footer>
        </div>
      </div>

      <!-- slide source: presentation.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">

            <header><h1>99.9999999% Uptime</h1></header>


            <section><p><img src="axd301.jpg"></p></section>

          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>

            </section>
          </div>
          <footer>

            <aside class="source">
              Source: <a href="presentation.md">presentation.md</a>
            </aside>

            <aside class="page_number">
              7/39
            </aside>
          </footer>
        </div>
      </div>

      <!-- slide source: presentation.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">

            <header><h1>Erlang's Roots: PLEX</h1></header>


            <section><ul>
<li>Pseudo-parallel, event-driven real-time programming language</li>
<li>Dedicated for AXE telephone exchanges</li>
<li>Built in the 1970s by Göran Hemdahl at Ericsson</li>
<li>Effective, but expensive to use (low level, complex)</li>
</ul></section>

          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>

            </section>
          </div>
          <footer>

            <aside class="source">
              Source: <a href="presentation.md">presentation.md</a>
            </aside>

            <aside class="page_number">
              8/39
            </aside>
          </footer>
        </div>
      </div>

      <!-- slide source: presentation.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">

            <header><h1>A New Language!</h1></header>


            <section><ul>
<li>OS independent virtual machine</li>
<li>Massive fine grained concurrency</li>
<li>Asynchronous message passing</li>
<li>Reliability over performance</li>
<li>Functional pragmatism over purity</li>
</ul></section>

          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>

            </section>
          </div>
          <footer>

            <aside class="source">
              Source: <a href="presentation.md">presentation.md</a>
            </aside>

            <aside class="page_number">
              9/39
            </aside>
          </footer>
        </div>
      </div>

      <!-- slide source: presentation.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">

            <header><h1>Concurrency So Easy...</h1></header>


            <section><p><img src="caveman.jpg"></p></section>

          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>

            </section>
          </div>
          <footer>

            <aside class="source">
              Source: <a href="presentation.md">presentation.md</a>
            </aside>

            <aside class="page_number">
              10/39
            </aside>
          </footer>
        </div>
      </div>

      <!-- slide source: presentation.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">

            <header><h1>The Principles</h1></header>


            <section><ul>
<li>Isolation</li>
<li>Fault detection and recovery</li>
<li>Separation of concerns</li>
<li>Back box design</li>
<li>State management</li>
<li>Avoid complexity</li>
</ul></section>

          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>

            </section>
          </div>
          <footer>

            <aside class="source">
              Source: <a href="presentation.md">presentation.md</a>
            </aside>

            <aside class="page_number">
              11/39
            </aside>
          </footer>
        </div>
      </div>

      <!-- slide source: presentation.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">

            <header><h1>Isolation</h1></header>


            <section><p><img src="spock.jpg"></p></section>

          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>

            </section>
          </div>
          <footer>

            <aside class="source">
              Source: <a href="presentation.md">presentation.md</a>
            </aside>

            <aside class="page_number">
              12/39
            </aside>
          </footer>
        </div>
      </div>

      <!-- slide source: presentation.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">

            <header><h1>Isolation All Around Us</h1></header>


            <section><ul>
<li>Memory</li>
<li>Threads</li>
<li>Files</li>
<li>Disks</li>
<li>CPU Cores</li>
<li>Network Interfaces</li>
<li>Networks</li>
<li>Racks</li>
<li>Data Centers</li>
</ul></section>

          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>

            </section>
          </div>
          <footer>

            <aside class="source">
              Source: <a href="presentation.md">presentation.md</a>
            </aside>

            <aside class="page_number">
              13/39
            </aside>
          </footer>
        </div>
      </div>

      <!-- slide source: presentation.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">

            <header><h1>Fault Detection and Recovery</h1></header>


            <section><p><img src="reboot.png"></p></section>

          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>

            </section>
          </div>
          <footer>

            <aside class="source">
              Source: <a href="presentation.md">presentation.md</a>
            </aside>

            <aside class="page_number">
              14/39
            </aside>
          </footer>
        </div>
      </div>

      <!-- slide source: presentation.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">

            <header><h1>Failing</h1></header>


            <section><ul>
<li><em>Have</em> to be able to detect failure</li>
<li>"Fail fast"</li>
<li>Avoid defensive measures</li>
<li>Limit the scope of failure</li>
</ul></section>

          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>

            </section>
          </div>
          <footer>

            <aside class="source">
              Source: <a href="presentation.md">presentation.md</a>
            </aside>

            <aside class="page_number">
              15/39
            </aside>
          </footer>
        </div>
      </div>

      <!-- slide source: presentation.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">

            <header><h1>Recovery</h1></header>


            <section><h2>Courtesy of South Park</h2>
<ul>
<li>Unplug the Internet</li>
<li>Wait five seconds</li>
<li>Plug Internet back in</li>
</ul></section>

          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>

            </section>
          </div>
          <footer>

            <aside class="source">
              Source: <a href="presentation.md">presentation.md</a>
            </aside>

            <aside class="page_number">
              16/39
            </aside>
          </footer>
        </div>
      </div>

      <!-- slide source: presentation.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">

            <header><h1>Reboot Fixes Lots of Things</h1></header>


            <section><div style="height:250px">
<img style="position:relative;left:125px;float:left" src="router.jpg">
<img style="position:relative;right:100px;float:right" src="windows.jpg">
</div>

<div>
<img style="position:relative;left:85px;float:left" src="tivo.jpg">
<img style="position:relative;right:100px;float:right" src="iphone.jpg">
</div></section>

          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>

            </section>
          </div>
          <footer>

            <aside class="source">
              Source: <a href="presentation.md">presentation.md</a>
            </aside>

            <aside class="page_number">
              17/39
            </aside>
          </footer>
        </div>
      </div>

      <!-- slide source: presentation.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">

            <header><h1>Even an F1 Front Wing!</h1></header>


            <section><p><img src="wing.jpg"></p></section>

          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>

            </section>
          </div>
          <footer>

            <aside class="source">
              Source: <a href="presentation.md">presentation.md</a>
            </aside>

            <aside class="page_number">
              18/39
            </aside>
          </footer>
        </div>
      </div>

      <!-- slide source: presentation.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">

            <header><h1>Separation of Concerns</h1></header>


            <section><p><img src="tools.jpg"></p></section>

          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>

            </section>
          </div>
          <footer>

            <aside class="source">
              Source: <a href="presentation.md">presentation.md</a>
            </aside>

            <aside class="page_number">
              19/39
            </aside>
          </footer>
        </div>
      </div>

      <!-- slide source: presentation.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">

            <header><h1>Small, Focused, Independent</h1></header>


            <section><ul>
<li>Easier to reason about</li>
<li>Easier to test</li>
<li>Isolation effect - limited scope for change</li>
</ul></section>

          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>

            </section>
          </div>
          <footer>

            <aside class="source">
              Source: <a href="presentation.md">presentation.md</a>
            </aside>

            <aside class="page_number">
              20/39
            </aside>
          </footer>
        </div>
      </div>

      <!-- slide source: presentation.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">

            <header><h1>Black Box Design</h1></header>


            <section><p><img src="controls.jpg"></p></section>

          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>

            </section>
          </div>
          <footer>

            <aside class="source">
              Source: <a href="presentation.md">presentation.md</a>
            </aside>

            <aside class="page_number">
              21/39
            </aside>
          </footer>
        </div>
      </div>

      <!-- slide source: presentation.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">

            <header><h1>Appliances FTW!</h1></header>


            <section><ul>
<li>Easy to setup (just plug in?)</li>
<li>Start button</li>
<li>Minimal controls</li>
<li>Reboot to fix</li>
</ul></section>

          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>

            </section>
          </div>
          <footer>

            <aside class="source">
              Source: <a href="presentation.md">presentation.md</a>
            </aside>

            <aside class="page_number">
              22/39
            </aside>
          </footer>
        </div>
      </div>

      <!-- slide source: presentation.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">

            <header><h1>State Management</h1></header>


            <section><p><img src="scribes.jpg">"</p></section>

          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>

            </section>
          </div>
          <footer>

            <aside class="source">
              Source: <a href="presentation.md">presentation.md</a>
            </aside>

            <aside class="page_number">
              23/39
            </aside>
          </footer>
        </div>
      </div>

      <!-- slide source: presentation.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">

            <header><h1>The Thing About State</h1></header>


            <section><ul>
<li>Durability -&gt; Recovery</li>
<li>Replication -&gt; Failover</li>
<li>Corruption -&gt; Repair</li>
<li>Consistency -&gt; Synchronization</li>
</ul></section>

          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>

            </section>
          </div>
          <footer>

            <aside class="source">
              Source: <a href="presentation.md">presentation.md</a>
            </aside>

            <aside class="page_number">
              24/39
            </aside>
          </footer>
        </div>
      </div>

      <!-- slide source: presentation.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">

            <header><h1>Four Stages of State Management</h1></header>


            <section><p><img src="punt.jpg"></p></section>

          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>

            </section>
          </div>
          <footer>

            <aside class="source">
              Source: <a href="presentation.md">presentation.md</a>
            </aside>

            <aside class="page_number">
              25/39
            </aside>
          </footer>
        </div>
      </div>

      <!-- slide source: presentation.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">

            <header><h1>Session Failover</h1></header>


            <section><h2>Courtesy Oracle</h2>
<p><img src="session.gif"></p></section>

          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>

            </section>
          </div>
          <footer>

            <aside class="source">
              Source: <a href="presentation.md">presentation.md</a>
            </aside>

            <aside class="page_number">
              26/39
            </aside>
          </footer>
        </div>
      </div>

      <!-- slide source: presentation.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">

            <header><h1>Session Punted</h1></header>


            <section><p><img src="cookiejar.jpg"></p></section>

          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>

            </section>
          </div>
          <footer>

            <aside class="source">
              Source: <a href="presentation.md">presentation.md</a>
            </aside>

            <aside class="page_number">
              27/39
            </aside>
          </footer>
        </div>
      </div>

      <!-- slide source: presentation.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">

            <header><h1>Avoid Complexity</h1></header>


            <section><p><img src="complexity.jpg"></p></section>

          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>

            </section>
          </div>
          <footer>

            <aside class="source">
              Source: <a href="presentation.md">presentation.md</a>
            </aside>

            <aside class="page_number">
              28/39
            </aside>
          </footer>
        </div>
      </div>

      <!-- slide source: presentation.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">

            <header><h1>Signs of Complexity</h1></header>


            <section><ul>
<li>Dependencies</li>
<li>Nesting / Hierarchies</li>
<li>Resource Sharing</li>
<li>Lots of Code</li>
<li>Fear</li>
</ul></section>

          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>

            </section>
          </div>
          <footer>

            <aside class="source">
              Source: <a href="presentation.md">presentation.md</a>
            </aside>

            <aside class="page_number">
              29/39
            </aside>
          </footer>
        </div>
      </div>

      <!-- slide source: presentation.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">

            <header><h1>Simple = Reliable</h1></header>


            <section><p><img src="wedge.jpg" style="margin-top:75px"></p></section>

          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>

            </section>
          </div>
          <footer>

            <aside class="source">
              Source: <a href="presentation.md">presentation.md</a>
            </aside>

            <aside class="page_number">
              30/39
            </aside>
          </footer>
        </div>
      </div>

      <!-- slide source: presentation.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">

            <header><h1>Step-by-Step Guide to All This</h1></header>


          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>

            </section>
          </div>
          <footer>

            <aside class="source">
              Source: <a href="presentation.md">presentation.md</a>
            </aside>

            <aside class="page_number">
              31/39
            </aside>
          </footer>
        </div>
      </div>

      <!-- slide source: presentation.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">

            <header><h1>OS Processes Isolation</h1></header>


            <section><ul>
<li>No shared memory</li>
<li>Communicate via "message passing" (stdio, sockets, pipes)</li>
<li>Process terminate (i.e. "fault") detection</li>
<li>Techniques<ul>
<li>Standard IO "servers"</li>
<li>0MQ (light weight inter process communication via messages)</li>
<li>TCP / HTTP</li>
</ul>
</li>
</ul></section>

          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>

            </section>
          </div>
          <footer>

            <aside class="source">
              Source: <a href="presentation.md">presentation.md</a>
            </aside>

            <aside class="page_number">
              32/39
            </aside>
          </footer>
        </div>
      </div>

      <!-- slide source: presentation.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">

            <header><h1>Actors</h1></header>


            <section><ul>
<li>No shared memory (semantically)</li>
<li>Queues to process messages</li>
<li>Inter thread communication via queue inserts (message passing)</li>
<li>Direct language support: Scala, Go, Erlang</li>
<li>Libraries: Kilim (Java), Pykka (Python), Celluloid (Ruby), libcppa (C++)</li>
</ul></section>

          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>

            </section>
          </div>
          <footer>

            <aside class="source">
              Source: <a href="presentation.md">presentation.md</a>
            </aside>

            <aside class="page_number">
              33/39
            </aside>
          </footer>
        </div>
      </div>

      <!-- slide source: presentation.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">

            <header><h1>Fail Fast</h1></header>


            <section><ul>
<li>Avoid defensive practices</li>
<li>Let exceptions propagate as far as possible</li>
<li>Use assertions and leave them in!</li>
<li>Exiting the process is not a bad idea</li>
</ul></section>

          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>

            </section>
          </div>
          <footer>

            <aside class="source">
              Source: <a href="presentation.md">presentation.md</a>
            </aside>

            <aside class="page_number">
              34/39
            </aside>
          </footer>
        </div>
      </div>

      <!-- slide source: presentation.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">

            <header><h1>Process Supervision</h1></header>


            <section><ul>
<li>Process monitors: runit, launchd</li>
<li>Standard IO "servers"</li>
</ul></section>

          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>

            </section>
          </div>
          <footer>

            <aside class="source">
              Source: <a href="presentation.md">presentation.md</a>
            </aside>

            <aside class="page_number">
              35/39
            </aside>
          </footer>
        </div>
      </div>

      <!-- slide source: presentation.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">

            <header><h1>Think Small</h1></header>


            <section><ul>
<li>Narrowing the scope of an “application”</li>
<li>Appliance oriented development</li>
<li>Micro SOA</li>
<li>Functional style programming (e.g. limit avg functions to &lt; 4 lines)</li>
</ul></section>

          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>

            </section>
          </div>
          <footer>

            <aside class="source">
              Source: <a href="presentation.md">presentation.md</a>
            </aside>

            <aside class="page_number">
              36/39
            </aside>
          </footer>
        </div>
      </div>

      <!-- slide source: presentation.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">

            <header><h1>Invest in Simplicty</h1></header>


            <section><ul>
<li>If it's not obvious, work until it becomes obvious</li>
<li>Take small steps, doing what's clearly the next thing</li>
<li>Avoid building for the "future"</li>
</ul></section>

          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>

            </section>
          </div>
          <footer>

            <aside class="source">
              Source: <a href="presentation.md">presentation.md</a>
            </aside>

            <aside class="page_number">
              37/39
            </aside>
          </footer>
        </div>
      </div>

      <!-- slide source: presentation.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">

            <header><h1>And In Conclusion...</h1></header>


            <section><p><img src="conclusion.jpg" style="margin-top:100px"></p></section>

          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>

            </section>
          </div>
          <footer>

            <aside class="source">
              Source: <a href="presentation.md">presentation.md</a>
            </aside>

            <aside class="page_number">
              38/39
            </aside>
          </footer>
        </div>
      </div>

      <!-- slide source: presentation.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">

            <header><h1>Twitter FTW!</h1></header>


            <section><p><div
style="font-size:400%;margin-top:240px;text-align:center;font-family:mono">
@gar1t
</div></p></section>

          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>

            </section>
          </div>
          <footer>

            <aside class="source">
              Source: <a href="presentation.md">presentation.md</a>
            </aside>

            <aside class="page_number">
              39/39
            </aside>
          </footer>
        </div>
      </div>

    </div>
  </div>

  <div id="toc" class="sidebar hidden">
    <h2>Table of Contents</h2>
    <table>
      <caption>Table of Contents</caption>

      <tr id="toc-row-1">
        <th><a href="#slide1">Principles of Reliable Systems</a></th>
        <td><a href="#slide1">1</a></td>
      </tr>


      <tr id="toc-row-2">
        <th><a href="#slide2">Reliability</a></th>
        <td><a href="#slide2">2</a></td>
      </tr>


      <tr id="toc-row-3">
        <th><a href="#slide3">Quality Wars, Circa 1980s</a></th>
        <td><a href="#slide3">3</a></td>
      </tr>


      <tr id="toc-row-4">
        <th><a href="#slide4">Things that break suck</a></th>
        <td><a href="#slide4">4</a></td>
      </tr>


      <tr id="toc-row-5">
        <th><a href="#slide5">Things that keep going arels <em>awesome</em></a></th>
        <td><a href="#slide5">5</a></td>
      </tr>


      <tr id="toc-row-6">
        <th><a href="#slide6">Introducing Erlang</a></th>
        <td><a href="#slide6">6</a></td>
      </tr>


      <tr id="toc-row-7">
        <th><a href="#slide7">99.9999999% Uptime</a></th>
        <td><a href="#slide7">7</a></td>
      </tr>


      <tr id="toc-row-8">
        <th><a href="#slide8">Erlang's Roots: PLEX</a></th>
        <td><a href="#slide8">8</a></td>
      </tr>


      <tr id="toc-row-9">
        <th><a href="#slide9">A New Language!</a></th>
        <td><a href="#slide9">9</a></td>
      </tr>


      <tr id="toc-row-10">
        <th><a href="#slide10">Concurrency So Easy...</a></th>
        <td><a href="#slide10">10</a></td>
      </tr>


      <tr id="toc-row-11">
        <th><a href="#slide11">The Principles</a></th>
        <td><a href="#slide11">11</a></td>
      </tr>


      <tr id="toc-row-12">
        <th><a href="#slide12">Isolation</a></th>
        <td><a href="#slide12">12</a></td>
      </tr>


      <tr id="toc-row-13">
        <th><a href="#slide13">Isolation All Around Us</a></th>
        <td><a href="#slide13">13</a></td>
      </tr>


      <tr id="toc-row-14">
        <th><a href="#slide14">Fault Detection and Recovery</a></th>
        <td><a href="#slide14">14</a></td>
      </tr>


      <tr id="toc-row-15">
        <th><a href="#slide15">Failing</a></th>
        <td><a href="#slide15">15</a></td>
      </tr>


      <tr id="toc-row-16">
        <th><a href="#slide16">Recovery</a></th>
        <td><a href="#slide16">16</a></td>
      </tr>


      <tr id="toc-row-17">
        <th><a href="#slide17">Reboot Fixes Lots of Things</a></th>
        <td><a href="#slide17">17</a></td>
      </tr>


      <tr id="toc-row-18">
        <th><a href="#slide18">Even an F1 Front Wing!</a></th>
        <td><a href="#slide18">18</a></td>
      </tr>


      <tr id="toc-row-19">
        <th><a href="#slide19">Separation of Concerns</a></th>
        <td><a href="#slide19">19</a></td>
      </tr>


      <tr id="toc-row-20">
        <th><a href="#slide20">Small, Focused, Independent</a></th>
        <td><a href="#slide20">20</a></td>
      </tr>


      <tr id="toc-row-21">
        <th><a href="#slide21">Black Box Design</a></th>
        <td><a href="#slide21">21</a></td>
      </tr>


      <tr id="toc-row-22">
        <th><a href="#slide22">Appliances FTW!</a></th>
        <td><a href="#slide22">22</a></td>
      </tr>


      <tr id="toc-row-23">
        <th><a href="#slide23">State Management</a></th>
        <td><a href="#slide23">23</a></td>
      </tr>


      <tr id="toc-row-24">
        <th><a href="#slide24">The Thing About State</a></th>
        <td><a href="#slide24">24</a></td>
      </tr>


      <tr id="toc-row-25">
        <th><a href="#slide25">Four Stages of State Management</a></th>
        <td><a href="#slide25">25</a></td>
      </tr>


      <tr id="toc-row-26">
        <th><a href="#slide26">Session Failover</a></th>
        <td><a href="#slide26">26</a></td>
      </tr>


      <tr id="toc-row-27">
        <th><a href="#slide27">Session Punted</a></th>
        <td><a href="#slide27">27</a></td>
      </tr>


      <tr id="toc-row-28">
        <th><a href="#slide28">Avoid Complexity</a></th>
        <td><a href="#slide28">28</a></td>
      </tr>


      <tr id="toc-row-29">
        <th><a href="#slide29">Signs of Complexity</a></th>
        <td><a href="#slide29">29</a></td>
      </tr>


      <tr id="toc-row-30">
        <th><a href="#slide30">Simple = Reliable</a></th>
        <td><a href="#slide30">30</a></td>
      </tr>


      <tr id="toc-row-31">
        <th><a href="#slide31">Step-by-Step Guide to All This</a></th>
        <td><a href="#slide31">31</a></td>
      </tr>


      <tr id="toc-row-32">
        <th><a href="#slide32">OS Processes Isolation</a></th>
        <td><a href="#slide32">32</a></td>
      </tr>


      <tr id="toc-row-33">
        <th><a href="#slide33">Actors</a></th>
        <td><a href="#slide33">33</a></td>
      </tr>


      <tr id="toc-row-34">
        <th><a href="#slide34">Fail Fast</a></th>
        <td><a href="#slide34">34</a></td>
      </tr>


      <tr id="toc-row-35">
        <th><a href="#slide35">Process Supervision</a></th>
        <td><a href="#slide35">35</a></td>
      </tr>


      <tr id="toc-row-36">
        <th><a href="#slide36">Think Small</a></th>
        <td><a href="#slide36">36</a></td>
      </tr>


      <tr id="toc-row-37">
        <th><a href="#slide37">Invest in Simplicty</a></th>
        <td><a href="#slide37">37</a></td>
      </tr>


      <tr id="toc-row-38">
        <th><a href="#slide38">And In Conclusion...</a></th>
        <td><a href="#slide38">38</a></td>
      </tr>


      <tr id="toc-row-39">
        <th><a href="#slide39">Twitter FTW!</a></th>
        <td><a href="#slide39">39</a></td>
      </tr>


    </table>
  </div>

  <div id="help" class="sidebar hidden">
    <h2>Help</h2>
    <table>
      <caption>Help</caption>
      <tr>
        <th>Table of Contents</th>
        <td>t</td>
      </tr>
      <tr>
        <th>Exposé</th>
        <td>ESC</td>
      </tr>
      <tr>
        <th>Full screen slides</th>
        <td>e</td>
      </tr>
      <tr>
        <th>Presenter View</th>
        <td>p</td>
      </tr>
      <tr>
        <th>Source Files</th>
        <td>s</td>
      </tr>
      <tr>
        <th>Slide Numbers</th>
        <td>n</td>
      </tr>
      <tr>
        <th>Toggle screen blanking</th>
        <td>b</td>
      </tr>
      <tr>
        <th>Show/hide slide context</th>
        <td>c</td>
      </tr>
      <tr>
        <th>Notes</th>
        <td>2</td>
      </tr>
      <tr>
        <th>Help</th>
        <td>h</td>
      </tr>
    </table>
  </div>
  <script>main()</script>
</body>
</html>
